# Hotel_Listing_API

./: ASP_API_Udemy_Course.sln
ASP_API_Udemy_Course/: ASP_API_Udemy_Course.csproj  Learning_ASP_APIContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
ASP_API_Udemy_Course/AutoMapper/: AutoMapperConfig.cs
ASP_API_Udemy_Course/Contract/: IAuthManager.cs  IGenericRebository.cs  IcountryRepository.cs  IhotelRepository.cs
ASP_API_Udemy_Course/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
ASP_API_Udemy_Course/Migrations/: 20231018121709_inistailmigration.Designer.cs  20231018121709_inistailmigration.cs  20231018132942_InetialCountriesAndHotels.Designer.cs  20231018132942_InetialCountriesAndHotels.cs  20231029082645_Adding_IdentityCore_To_The_DB.Designer.cs  20231029082645_Adding_IdentityCore_To_The_DB.cs  20231029084459_Addin_Data_To_IdentityRoles.Designer.cs  20231029084459_Addin_Data_To_IdentityRoles.cs  Hotel_Listing_DB_ContextModelSnapshot.cs
ASP_API_Udemy_Course/Models/: PageResult.cs  QueryParameters.cs
ASP_API_Udemy_Course/Models/Configration for the DB Context/: CountriesDataConfigration.cs  HotelsDataConfigration.cs  IdentityRoleDataConfigration.cs
ASP_API_Udemy_Course/Models/DTO refoactored classes/: APIUser DTO.cs  LoginDTO.cs
ASP_API_Udemy_Course/Models/DTO refoactored classes/Hotel/: AddNewHotel.cs  BaseHotelDTO.cs  GetHotelDTO.cs  PutHotelDTO.cs
ASP_API_Udemy_Course/Models/DTO refoactored classes/UsersDTO/: APIUser DTO.cs  AuthResponseDTO.cs  LoginDTO.cs
ASP_API_Udemy_Course/Models/DTO refoactored classes/county/: CreateNewCountry.cs  GetCountryDTO.cs  GetFullCountryDetailsDTO.cs  UpdateCountryDTO.cs
ASP_API_Udemy_Course/Models/data/: Country.cs  Hotel.cs  Hotel_Listing_DB_Context1.cs
ASP_API_Udemy_Course/Models/refactoring data fro security/Hotel/: BaseHotelDTO.cs
ASP_API_Udemy_Course/Models/refactoring data fro security/county/: BaseCountryDTO.cs  UpdateCountryDTO.cs
ASP_API_Udemy_Course/Properties/: launchSettings.json
ASP_API_Udemy_Course/Repository/: AuthManager.cs  CountryRepositor.cs  GenericRepository.cs  HotelRepositor.cs
ASP_API_Udemy_Course/data/: ApiUser.cs  Country.cs  Hotel.cs  Hotel_Listing_DB_Context1.cs
